<!DOCTYPE html>
<html>
<head>
	<title>shopping mall</title>
	<link rel = "stylesheet" type = "text/css" href = "(shoppingmall).css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet"> 

	<style>
		.myproduct {
			color: white;
			text-align: center;
			background-image: url('https://images.unsplash.com/photo-1578730170523-5b38283b0951?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
			background-size: cover;
			background-position: center;
			width: 300px;
			height: 200px;
			border-radius: 10px;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.wrap {
			width: 300px;
			margin: 50px auto 0 auto;
		}

		.btn btn-primary {
			color:blue;
			width: 300px;
			margin: 50px auto 0 auto;
		}

	</style>





</head>
<body>
	<div class="wrap">
		<div class="myproduct">
		</div>
		<p>
			<h1><strong>흙을 팝니다</strong></h1><h3>가격:3000원/210g</h3> 
			<p style="margin-top"=40px>이 흙은 신비한 힘을 가지고 있어요. 손바닥위에 하트를 만들어서 씨앗을 심으면
				뭐든지 잘 자란답니다. 물이나 햇빛을 주지 않아도 되요. 어떄요 신기하죠?<p/>
				<p>
					<div class="input-group flex-nowrap">
						<div class="input-group-prepend">
							<span class="input-group-text" id="addon-wrapping">주문자이름</span>
						</div>
						<input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<label class="input-group-text" for="inputGroupSelect01">수량</label>
						</div>
						<select class="custom-select" id="inputGroupSelect01">
							<option selected>Choose...</option>
							<option value="1">One</option>
							<option value="2">Two</option>
							<option value="3">Three</option>
						</select>
					</div>

					<div class="input-group flex-nowrap">
						<div class="input-group-prepend">
							<span class="input-group-text" id="addon-wrapping">주소</span>
						</div>
						<input type="text" class="form-control" placeholder="Address" aria-label="Username" aria-describedby="addon-wrapping">
					</div>
					<div class="input-group flex-nowrap">
						<div class="input-group-prepend">
							<span class="input-group-text" id="addon-wrapping">전화번호</span>
						</div>
						<input type="text" class="form-control" placeholder="Phone Number" aria-label="Username" aria-describedby="addon-wrapping">
					</div>
				</p>
				<button type="button" class="btn btn-primary">주문하기</button>
			</body>
			</html>